[MICROVIX]
url = https://erp.microvix.com.br/
username = modelovencedor.casavalduga
password = Modelo$1875
versao = v4

[ORACLE]
ip = oracle
#port = 1521
sid = f3ipro
user = FOCCO3i
password = serv17
client = instantclient_21_3