[TAGS]
; verificar o codigo da empresa que o cliente está vinculado e incluir a descrição correspondente
; FORAM INCLUIDAS TODAS AS EMPRESAS DO ERP PARA EVITAR ERROS
1=VINICOLA-LD
2=BOUTIQUE-LD
21=CARRARO-PA
30=CDC-COM
45=C2C
10=GRUPO VINICOLA LIDIO CARRARO (CONSOLIDADA)
15=BOUTIQUE LIDIO CARRARO (CONSOLIDADA)
20=CARRARO PRODUTOS ALIMENTICIOS LTDA (CONSOLIDADA)
23=LIDIO E ISABEL CARRARO AGRICULTURA
25=LIDIO E ISABEL CARRARO AGRICULTURA (CONSOLIDADA)
35=CDC DISTRIBUIDORA (CONSOLIDADA)
40=C2C COMERCIO EIRELI (CONSOLIDADA)
51=GIOVANNI CARRARO (ENCRUZILHADA DO SUL)
52=GIOVANNI CARRARO (BENTO GONCALVES)
53=JULIANO CARRARO (ENCRUZILHADA DO SUL)
54=JULIANO CARRARO (BENTO GONCALVES)
55=LIDIO CARRARO (ENCRUZILHADA DO SUL)
56=LIDIO CARRARO (BENTO GONCALVES)


[STATUS]
; INCLUIR CODIGO TO TIPO DE CLIENTE SE UM NOVO FOR CRIADO
0=Inativo
2=CLIENTE TURISTA
3=CLIENTE FORNECEDOR
4=FORNECEDOR
5=CLIENTE TURISTA
6=CLIENTE ENTUSIASTA (ate 1.000,00)
7=CLIENTE GOLD (Entre 1.001,00 e 2.999,99)
8=CLIENTE PLATINUM (Entre 3.000,00 e 4999,99)
9=CLIENTE INFINITE (Acima de 5.000,00)

[MOTIVO DE CANCELAMENTO]
;MOTIVO DE CANCELAMENTO DE PEDIDO DE VENDA
;PROBLEMA DE ACENTUAÇÃO
1=Prazo de entrega
2=Fora do perfil
3=Pedido em duplicidade
4=Erro de digitação
5=Cliente sem crédito
6=Desistiu da compra
7=Erro de digitação
8=Erro de digitação
9=Erro de digitação


